{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": [
      ".turbo/**",
      ".idea/**",
      ".coverage/**",
      "packages/**/dist/**",
      "website/.docusaurus/**",
      "website/.typedoc/**",
      "website/build/**"
    ],
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noDefaultExport": "off",
        "noUnusedTemplateLiteral": "off",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noGlobalAssign": "error"
      },
      "security": {
        "noGlobalEval": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "ignore": [
      ".turbo/",
      ".idea/**",
      ".coverage/**",
      "packages/**/dist/**",
      "website/.docusaurus/**",
      "website/.typedoc/**",
      "website/build/**"
    ],
    "lineEnding": "lf",
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "include": [".vscode/**"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": ["website/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
