{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!.turbo/**",
      "!**/.turbo/**",
      "!**/.idea/**",
      "!**/.coverage/**",
      "!**/packages/**/dist/**",
      "!**/website/.docusaurus/**",
      "!**/website/.typedoc/**",
      "!**/website/build/**"
    ],
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessFragments": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noDefaultExport": "off",
        "noUnusedTemplateLiteral": "off",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noGlobalAssign": "error"
      },
      "security": {
        "noGlobalEval": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!.turbo/**",
      "!**/.turbo/",
      "!**/.idea/**",
      "!**/.coverage/**",
      "!**/packages/**/dist/**",
      "!**/website/.docusaurus/**",
      "!**/website/.typedoc/**",
      "!**/website/build/**",
      "!**/package.json",
      "!**/turbo.json"
    ],
    "lineEnding": "lf",
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/.vscode/**"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/website/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
